  LLLL
 LLLLL
LLLLLL
  LLLL
  LLLL
  LLLL
  LLLL
  LLLL
  LLLL
  LLLL
  LLLL
  LLLL
  LLLL
  LLLL
  LLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLL

 Microsoft® L™ is a highly advanced language for rapidly designing robust and resiliant systems using the most cutting edge development methodologies. Using Microsoft® L™ allows you to harness ubiquitous paradigms that you need to stand out as a 10x developer. You can use L™ to empower dot-com web services, optimize killer e-services, evolve cross-platform deliverables, harness mission-critical applications, and more.
 
 ![E5ym_o8WUAIDap5](https://user-images.githubusercontent.com/25399505/125164668-66573280-e161-11eb-8493-71d98911468b.jpg)
